# Dainty

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  index.html
app/src/main/assets/bbs/: index.html
app/src/main/assets/caijing/: index.html
app/src/main/assets/car/: index.html
app/src/main/assets/dongman/: index.html
app/src/main/assets/game/: index.html
app/src/main/assets/junshi/: index.html
app/src/main/assets/life/: index.html
app/src/main/assets/love/: index.html
app/src/main/assets/lvyou/: index.html
app/src/main/assets/mall/: index.html
app/src/main/assets/music/: index.html
app/src/main/assets/news/: index.html
app/src/main/assets/pic/: index.html
app/src/main/assets/tiyu/: index.html
app/src/main/assets/tool/: index.html
app/src/main/assets/video/: index.html
app/src/main/assets/xiaohua/: index.html
app/src/main/assets/xiaoshuo/: index.html
app/src/main/assets/youxi/: index.html
app/src/main/assets/zhaopin/: index.html
app/src/main/res/anim/: download_window_enter.xml  download_window_exit.xml  in_from_up.xml  left_in.xml  query_engine_window_enter.xml  query_engine_window_exit.xml  right_out.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  dot_background.xml  dot_disable.xml  dot_enable.xml  home.xml  list_item_selector.xml  shape_corner.xml  storage_size_progress_style.xml  web_backward.xml  web_forward.xml  web_multi.xml  web_refresh.xml  web_stop_loading.xml
app/src/main/res/layout/: activity_collection_edit.xml  activity_decompression.xml  activity_download_record.xml  activity_label_history.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_recognize.xml  activity_register.xml  bottom_bar_layout.xml  clickable_toast.xml  collection_list_item.xml  compression_file_list_item.xml  contacts_category.xml  dainty_action_bar.xml  download_record_list_item.xml  downloading_list_item.xml  drawer_layout.xml  fragment_history.xml  fragment_label.xml  history_item_delete_window.xml  history_list_item.xml  history_of_date.xml  loading_with_title.xml  menu_drawer_list_item.xml  popup_download.xml  popup_menu.xml  popup_menu_list_item.xml  popup_query.xml  pref_item_layout.xml  (+6 more)
(+104 files in other folders)
