<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/query_bar_theme"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/query_engine"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baidu_icon"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/query_engine"
                android:layout_marginEnd="35dp"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionGo"
                android:textSize="15sp"
                tool:text="犯得上"
                android:textColor="@color/text_color_deep_gray"
                android:hint="@string/query_hint"/>

            <ImageView
                android:id="@+id/voice_recognition"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:src="@drawable/voice_recognition" />

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="7dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:src="@drawable/clear_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/query_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/query_button_title2"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"/>
    </LinearLayout>
    <com.zbm.dainty.widget.QueryListView
        android:id="@+id/query_history_list"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</RelativeLayout>