<?xml version="1.0" encoding="utf-8"?>
<com.zbm.dainty.widget.BottomBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/bottom_bar_background">

    <ImageView
        android:id="@+id/web_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/web_backward" />

    <ImageView
        android:id="@+id/web_multi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/web_multi" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/web_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/web_forward" />
</com.zbm.dainty.widget.BottomBarLayout>