<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_bar_theme"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingTop="32dp">

    <Button
        android:id="@+id/action_bar_back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/close_window" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/action_bar_back_button"
        android:layout_alignBottom="@+id/action_bar_back_button"
        android:layout_centerHorizontal="true"
        android:text="@string/history_fragment_title"
        android:textColor="#fff"
        android:textSize="17sp" />

</RelativeLayout>