<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="10dp"
    tool:background="@android:color/white">
    <CheckBox
        android:id="@+id/download_record_delete_checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/downloading_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/download_record_delete_checkbox"
        tool:src="@drawable/collect"
        tool:ignore="ContentDescription" />

    <TextView
        android:id="@+id/downloading_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/downloading_icon"
        android:layout_toStartOf="@+id/download_speed"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/text_color_deep_gray"
        android:textSize="16sp"
        tool:text="测试.zip" />

    <TextView
        android:id="@+id/download_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_deep_gray"
        android:textSize="16sp"
        android:layout_toStartOf="@+id/download_status"
        android:layout_marginEnd="10dp"
        tool:text="24.2KB/s" />

    <ProgressBar
        android:id="@+id/download_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/downloading_icon"
        android:layout_toStartOf="@+id/download_status"
        android:layout_marginEnd="10dp"
        tool:progress="50" />

    <ImageView
        android:id="@+id/download_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/stop_download"
        tool:ignore="ContentDescription" />

</RelativeLayout>