<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/drawer">

        <!--<com.zbm.dainty.widget.CircleImageView-->
            <!--android:id="@+id/head_portrait"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/default_head_portrait"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/tv_username"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/login_register_title"
            android:textColor="@color/text_color_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="3">

        <com.zbm.dainty.widget.ElasticScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/weather"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp">

            <com.zbm.dainty.widget.MenuListView
                android:id="@+id/menu_list"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zbm.dainty.widget.ElasticScrollView>

        <TextView
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_city"
            android:layout_alignBottom="@+id/current_city"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:clickable="true"
            android:drawableStart="@drawable/exit"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            android:textColor="#1c86ee"
            android:textSize="32sp"
            android:text="N/A" />

        <TextView
            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/weather"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:textSize="14sp"
            tool:text="乌鲁木齐市" />
    </RelativeLayout>
</LinearLayout>