<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/history_select_more_bar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <Button
            android:id="@+id/history_confirm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
        <Button
            android:id="@+id/history_cancel_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="取消"/>
    </RelativeLayout>

    <com.zbm.dainty.widget.HistoryListView
    android:id="@+id/history_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/history_select_more_bar"
    android:divider="@null"/>

    <ImageView
        android:id="@+id/empty_history"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@drawable/delete_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>