<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/collection_select_more_bar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <Button
            android:id="@+id/collection_confirm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
        <Button
            android:id="@+id/collection_cancel_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="取消"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/collection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/collection_select_more_bar"
        android:divider="@null"/>
</RelativeLayout>