<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_bar_theme"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <Button
        android:id="@+id/config_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/close_window" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/setting_title"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>