<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/query_list_item_head_title"/>
    <Button
        android:id="@+id/clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/query_list_item_head_button"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#30000000"
        android:layout_below="@id/clear_history"
        android:layout_marginTop="5dp"/>

</RelativeLayout>