<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_without_status"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/query_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/menu_button"
        android:layout_toStartOf="@+id/web_freshen"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#22ffffff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/query_title"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/web_freshen"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/web_refresh" />

    <ImageView
        android:id="@+id/web_stop_loading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/web_stop_loading"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
</RelativeLayout>